# gamescore

./: HELP.md  pom.xml
checkstyle/: checkstyle.xml
src/main/java/com/example/challenge/: ChallengeApplication.java
src/main/java/com/example/challenge/exceptions/: ConsoleReadException.java
src/main/java/com/example/challenge/model/: Game.java  Team.java
src/main/java/com/example/challenge/reader/: ConsoleReader.java  ConsoleReaderImpl.java  FileReader.java
src/main/java/com/example/challenge/state/: ExitState.java  FileNameState.java  InvalidState.java  SelectState.java  State.java  StateMachine.java  StdinState.java
src/main/java/com/example/challenge/util/: ConsoleUtil.java  GameUtil.java  StateMachineUtil.java
src/main/resources/: game-menu.txt  init-screen.txt
src/test/java/com/example/challenge/: ChallengeApplicationTests.java  FileReaderTest.java  GameUtilTest.java
src/test/resources/: matches-test.txt
